{
  "name": "bonbanh-crawler",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.7",
    "@types/user-agents": "^1.0.4"
  },
  "scripts": {
    "brands": "npx tsx src/crawl-brand-logos.ts",
    "vehicles": "npx tsx src/crawl-cars-data.ts",
    "vehicles:images": "npx tsx src/crawl-cars-images.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "fast-xml-parser": "^4.5.0",
    "lodash": "^4.17.21",
    "playwright": "^1.48.1",
    "playwright-core": "^1.48.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.335"
  }
}
