{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "graphql-formatter": "^1.0.3",
    "js-beautify": "^1.15.1"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "rimraf": "^6.0.1"
  }
}
